[tox]
envlist = py27
skipsdist = True

[testenv]
# Note: putting a space between '-r' and 'build-resources/requirements.txt'
# seems to break this.
deps =
    -rbuild-resources/requirements.txt
# AFAICT pytest and py.test both work here.
# The {posargs:tests} bit is needed so that the pre-commit hook's "--color=yes"
# gets forwarded along appropriately. Without it, if a test fails during the
# pre-commit hook, the output will not be colored.
commands =
    pytest {posargs:tests}

[pytest]
testpaths = tests
python_files = test_*
