[tox]
envlist = py27
skipsdist = True

[testenv]
# Note: putting a space between '-r' and 'build-resources/requirements.txt'
# seems to break this.
deps =
    -rbuild-resources/requirements.txt
# AFAICT pytest and py.test both work here.
commands =
    pytest

[pytest]
testpaths = tests
python_files = test_*
